version : 0.0
os : linux

files:
  - source: /
    destination: /var/www/html

permissions:
  - object: /var/www/html
    owner: ubuntu
    group: ubuntu
    mode: 777
    type:
      - file
hooks:
  BeforeInstall:
    - location: ./installApp.sh
      timeout: 300
